/* -*- mode: css; -*- */
configuration {
  icon-theme:       "Paper";
  cycle:            true;
  disable-history:  false;
  monitor:          "-4";

  /* Vim-esque C-j/C-k as up/down in rofi */
  kb-accept-entry: "Return,Control+m,KP_Enter";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-eol: "";
  kb-row-up: "Up,Control+p,Control+k";
}

* {
  accent:   #FFB454;
  bg:       #0d1017;
  bg-light: #131721;
  bg-focus: #0b0e14;
  bg-dark:  #11151c;
  fg:       #bbc2cf;
  fg-list:  #bbc2cf;
  on:       #8BD49C;
  off:      #cc6666;

  magenta: #bd93f9;
  blue:    #61bfff;

  text-font:      "Iosevka Nerd Font 15";
  text-mono-font: "Iosevka Nerd Font 13";
  /* icon-font:      "Hurmit Nerd Font Mono 26"; */
  icon-font:      "FontAwesome 16";

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @bg-dark;
}


/**** Layout ****/
window {
  width:    1000px;
  y-offset: -300px;
  anchor:   north;
  location: center;
  border: 1px;
  border-color: @accent;
  children: [ inputbar, listview ];

}

listview {
  lines: 12;
  fixed-height: false;
  /* reverse: true; */
  scrollbar: true;
  spacing: 1px;
  /* Remove strange gap between listview and inputbar */
  margin: -2px 0 0;
}

scrollbar {
  handle-width: 0px;
}
inputbar {
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 0;
}
textbox-icon, prompt {
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}
textbox-icon {
  padding: 12px 20px 0px 20px;
}
entry, element {
  padding: 10px 13px;
}
textbox {
  padding: 24px;
  margin: 20px;
}


/**** Looks ****/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}
listview, inputbar {
  background-color: @bg-dark;
}
textbox-icon, prompt, entry {
  text-color: @accent;
}
prompt, entry {
  background-color: @bg-focus;
}
textbox-icon, prompt {
  background-color: @bg;
}
prompt {
  background-color: @bg-focus;
}
textbox-icon {
  font: @icon-font;
}
entry {
  font: @text-font-mono;
  text-color: @fg;
}

element {
  background-color: @bg;
  text-color: @fg;
}
element selected {
  background-color: @bg-dark;
  text-color: @accent;
}
