unbind C-Space
set -g prefix C-Space
set -g base-index 1
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-position off_left
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

### theme settings ###
# window separators
set-option -wg window-status-separator ""
# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on
# set statusbar update interval
set-option -g status-interval 1
### colorscheme ###
# change window screen colors
set-option -wg mode-style bg="#a7c080",fg="#2d353b"
# default statusbar colors (terminal bg should be #2d353b)
set-option -g status-style bg=terminal,fg="#9da9a0"
# default window title colors
set-option -wg window-status-style bg="#3a4248",fg="#7a8478"
# colors for windows with activity
set-option -wg window-status-activity-style bg="#3a4248",fg="#9da9a0"
# colors for windows with bells
set-option -wg window-status-bell-style bg="#3a4248",fg="#e69875"
# active window title colors
set-option -wg window-status-current-style bg="#a7c080",fg="#2d353b"
# pane border
set-option -g pane-active-border-style fg="#a7c080"
set-option -g pane-border-style fg="#3a4248"
# message info
set-option -g message-style bg="#a7c080",fg="#2d353b"
# writing commands inactive
set-option -g message-command-style bg="#9da9a0",fg="#2d353b"
# pane number display
set-option -g display-panes-active-colour "#a7c080"
set-option -g display-panes-colour "#3a4248"
# clock
set-option -wg clock-mode-colour "#a7c080"
# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#9da9a0,fg=#2d353b"
    set-option -wg copy-mode-current-match-style "bg=#a7c080,fg=#2d353b"
%endif
# statusbar formatting
# "#a7c080" MUST be in lowercase here (conflicts with statusline alias otherwise)
set -g status-left-length 50
set-option -g status-left "#[bg=#9da9a0, fg=#2d353b]#{#[bg=#a7c080],#[bg=#9da9a0]} #{session_name} "
set-option -g status-right "#[bg=#3a4248, fg=#7a8478] %Y-%m-%d %H:%M:%S #[bg=#9da9a0, fg=#2d353b]#{#[bg=#a7c080],#[bg=#9da9a0]} #{host_short} "
set-option -wg window-status-current-format "#{#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
