unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Enable mouse support
set -g mouse on
# Set the default shell to fish
set-option -g default-shell /opt/homebrew/bin/fish

# Set terminal color to 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-features ',*:RGB'
set -g base-index 1
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

bind v copy-mode

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'b0o/tmux-autoreload'


set -g @jump-key 's'

# source-file '/Users/synoet/.tmux/vague.conf'
set -g @dark-notify-theme-path-light '~/.tmux/tmux-light.conf'
set -g @dark-notify-theme-path-dark '~/.tmux/tmux-dark.conf'
if-shell "test -e ~/.tmux/tmux-dark.conf" \
     "source-file ~/.tmux/tmux-dark.conf"

run '~/.tmux/plugins/tpm/tpm'
