unbind C-Space
set -g prefix C-Space

set -g base-index 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g message-command-style fg=blue,bg=black
set -g message-style fg=colour232,bg=colour4

setw -g mode-style bg=colour2,fg=black
setw -g monitor-activity on

set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

set -g status-justify left
set -g status-interval 2
set -g status-position bottom 
set -g status-style bg=colour16
set -g status-left ""
set -g status-left-length 40
set -g status-right '#[fg=colour4]#S #[fg=color0,bg=colour2] %m/%d #[fg=colour233,bold,bg=colour245] %H:%M:%S '
set -g status-right-length 50

setw -g window-status-format ' #W:#I '
setw -g window-status-current-format ' #W:#I '
setw -g window-status-current-style fg=colour0,bold,bg=colour2
setw -g window-status-style fg=colour7,bg=black,bold
setw -g window-status-bell-style bold,fg=colour255,bg=colour1

set -g visual-activity on
set -g visual-bell off
set -g visual-silence off

set -g pane-border-style fg=black,bg=colour16
set -g pane-active-border-style bg=colour16,fg=colour2
