unbind C-Space
set -g prefix C-Space

set -g base-index 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-position bottom
set -g status-justify centre
set -g status-bg "#14191F"
set -g status-fg colour5
set -g status-left '#{prefix_highlight}#[fg=colour238]|―――――――――――――――――|'
set -g window-status-current-format "#[fg=colour3 bg=default] #S  #[fg=colour4]#W "
set -g window-status-format "#[fg=white,bold bg=default]#[fg=white]#I: #W#[fg=white,bold bg=default]"
set -g status-right '#[fg=colour238]|――――――――――――――――――|'
set -g status-right-length 30
set -g status-left-length 30
