font_family	JetBrainsMono Nerd Font
font_size 18.0
window_padding_width 10

foreground            #707A8C
background            #1F2430
selection_foreground  #ffffff
selection_background  #44475a

# black
color0  #21222c
color8  #6272a4

# red
color1  #F27983
color9  #F27983

# green
color2  #87D96C
color10 #87D96C

# yellow
color3  #FFB454
color11 #FFB454

# blue
color4  #80BFFF
color12 #80BFFF

# magenta
color5  #9F0FFC
color13 #9F0FFC

# cyan
color6  #5CCFE6
color14 #5CCFE6

# white
color7 #a6a6a6
color15 #ffffff


# cursor settings
cursor #CCCAC2
cursor_shape block
cursor_beam_thickness 8.0

allow_remote_control yes
listen_on unix:/tmp/kitty
