font_family Iosevka Nerd Font
font_size 18.0
window_padding_width 10

foreground            #FCFCFC
background            #0b0E14
selection_foreground  #ffffff
selection_background  #393939

# black
color0  #21222c
color8  #6272a4

# red
color1  #F07178
color9  #ee5396

# green
color2  #7FD962
color10 #42be63

# yellow
color3  #FFB454
color11 #08bdba

# blue
color4  #59C2ff
color12 #33b1ff

# magenta
color5  #D2A6FF
color13 #be95ff

# cyan
color6  #39BaE6
color14 #3ddbd9

# white
color7 #a6a6a6
color15 #ffffff


# cursor settings
cursor #CCCAC2
cursor_shape block
cursor_beam_thickness 8.0

allow_remote_control yes
listen_on unix:/tmp/kitty
