font_family PragmataPro Mono Liga
bold_font        auto 

font_size 13.0
window_padding_width 15
window_padding_height 5

adjust_line_height 1

foreground            #93a4c3
background            #1a212e
selection_foreground  #ffffff
selection_background  #393939

# black
color0  #0c0e15
color8  #6272a4

# red
color1  #f65866
color9  #992525

# green
color2  #8bcd5b
color10 #8bcd5b

# yellow
color3  #dd9046
color11 #8f610d

# blue
color4  #41a7fc
color12 #33b1ff

# magenta
color5  #c75ae8
color13 #862aa1

# cyan
color6  #34bfd0
color14 #1b6a73

# white
color7 #6c7d9c
color15 #ffffff

color16 #21283b


# cursor settings
cursor #CCCAC2
cursor_shape block
cursor_beam_thickness 8.0

allow_remote_control yes
listen_on unix:/tmp/kitty
