/* -*- mode: css; -*- */
configuration {
  show-icons:                     true;
	icon-theme:                     "Reversal Blue Dark";
  display-combi:                   "";
  combi-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				        true;
	sidebar-mode: 					        false;
}

@import "~/.config/rofi/source/settings.rasi"

// colors
* {
  al:  #00000000;
  bg:  #1E2029FA;
  bg-light: #1c1c1c;
  bg-focus: #282a36;
  bg-dark: #181a23;
  se:  #abb2bfff;
  fg:  #bbc2cf;
  ac:  #bd93f9;
  bd:  @gbbordercolor;
}

window {
  font:                           @gbfont;
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
	border:                         1px;
	border-color:                   @ac;
  border-radius:                  2px;
	width:                          1000px;
  height:                         500px;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled: 						            true;
	padding: 						            0.3% 0.5% 0% -0.7%;
	background-color: 				      @al;
	text-color: 					          @fg;
	font:							              "Font Awesome 5 Free Solid 10";
}


entry {
  background-color:               @al;
  text-color:                     @fg;
  placeholder-color:              @fg;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search";
  blink:                          true;
}

inputbar {
	children: 						          [ prompt, entry ];
  background-color:               @bg;
  text-color:                     @fg;
  expand:                         false;
	border:							            0% 0% 0% 0%;
  border-radius:                  0px;
	border-color:					          @ac;
  margin:                         0% 0% 0% 0%;
  padding:                        1.3% 0 1.5% 1.5%;
}

listview {
  background-color:               @al;
  padding:                        0px;
  columns:                        1;
  lines:                          7;
  spacing:                        1%;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @al;
	border:                         0% 0% 0% 0%;
  border-radius:                  0% 0% 0% 0%;
	border-color:                   @ac;
  children:                       [ inputbar, listview ];
  spacing:                       	0%;
  padding:                        0%;
}

element {
  background-color:               @al;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  0%;
  padding:                        0.5% 0.5%;
}

element-icon {
  background-color: @bg;
  size:                           24px;
  border:                         0px;
}

element-text {
  background-color:               @al;
  text-color:                     @fg;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  padding:                        0% 0% 0% 0.2%;
}

element-text selected {
  text-color:                     @ac;
}

element selected {
  background-color:               @bg-dark;
	border:                         0% 0% 0% 0%;
  border-radius:                  0px;
  border-color:                   @bg;
}
